# JeroManyMods

./: .gitignore  JeroManyMods.csproj  JeroManyMods.sln  JeroManyModsScripts.cs  MainJeroManyMods.cs  ManyModsPatch.cs  README.md
Config/: ModConfig.cs
Managers/: BaseManager.cs  InputManager.cs  PatchManager.cs  SkipperManager.cs
Patches/BushWhacker/: BushWhackerScript.cs
Patches/ContinuousHealing/: CH_CancelHeal_Patch.cs  CH_EndHeal_Patch.cs  CH_StartHeal_Patch.cs
Patches/ContinuousLoadAmmo/: DestroyPatch.cs  InventoryScreenClosePatch.cs  LoadMagazineStartPatch.cs  LocalGameStopPatch.cs  MultiSelectInterop.cs  RegisterPlayerPatch.cs  ScreensPatches.cs  TranslateCommandPatch.cs  UnloadMagazineStartPatch.cs
Patches/ContinuousLoadAmmo/Components/: LoadAmmo.cs  LoadAmmoComponent.cs  LoadAmmoSelector.cs  LoadAmmoUI.cs
Patches/ContinuousLoadAmmo/Controllers/: LoadAmmoController.cs  LoadAmmoUI.cs
Patches/ContinuousLoadAmmo/Utils/: CommonUtils.cs  MultiSelectInterop.cs
Patches/EnvironmentEnjoyer/: EnvironmentEnjoyerScript.cs
Patches/HealingAutoCancel/Patches/: GameWorldPatch.cs
Patches/HideUI/Patches/: HideBetaPatch.cs
Patches/LootHighlighter/Components/: Billboard.cs  LootHighlighterComponent.cs
Patches/LootHighlighter/Managers/: HighlightManager.cs  LootDetectionManager.cs
Patches/LootHighlighter/Patches/: GameWorldPatch.cs
Patches/Skipper/: QuestObjectiveViewPatch.cs  SkipperHotkeyComponent.cs
Patches/TraderScrolling/: PlayerCardPatch.cs  PlayerCardScript.cs  TraderScrollingPatch.cs  TraderScrollingScript.cs
Patches/VisorEffectManager/: FaceShieldPatch.cs
